# x-act

./: .gitignore  AGENTS.md  README.md  SYP.sln  docker-compose.yaml  justfile  start-backend.sh
.github/: copilot-instructions.md
.github/workflows/: flutter-build.yaml
backend/: .gitignore  Directory.Build.props  Dockerfile  ManageMigration.ps1  Program.cs  XAct.csproj  XAct.http  XActBackend.slnx  backend.sln  backend.slnx  erd.puml
backend/Core/: Const.cs  DataStorage.cs  Setup.cs
backend/Core/GameSessions/: GameSession.cs  GameSessionEndpoint.cs  GameSessionService.cs
backend/Core/GeofencePoints/: GeofencePoint.cs  GeofencePointEndpoint.cs  GeofencePointService.cs
backend/Core/LocationLogs/: LocationLog.cs  LocationLogEndpoint.cs  LocationLogService.cs
backend/Core/PowerUpUsages/: PowerUpUsage.cs  PowerUpUsageEndpoint.cs  PowerUpUsageService.cs
backend/Core/TeamMembers/: TeamMember.cs  TeamMemberEndpoint.cs  TeamMemberService.cs
backend/Core/Teams/: Team.cs  TeamEndpoint.cs  TeamService.cs
backend/Core/Users/: User.cs  UserEndpoint.cs  UserService.cs
backend/XActBackend/: Program.cs  Setup.cs  XActBackend.csproj  XActBackend.http  XActBackend.sln  appsettings.Development.json  appsettings.json
backend/XActBackend.Core/: XActBackend.Core.csproj
backend/XActBackend.Core/Logic/: Rocket.cs
backend/XActBackend.Core/Realtime/: GameSessionSnapshotService.cs  RealtimeContracts.cs
backend/XActBackend.Core/Services/: ChatService.cs  DomainError.cs  GameSessionService.cs  GeofencePointService.cs  LocationLogService.cs  OffenseService.cs  PowerUpUsageService.cs  ReportService.cs  RocketService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs
backend/XActBackend.Core/Util/: CoreSetup.cs  GeofenceEvaluator.cs  RevealTimingCalculator.cs  Settings.cs
backend/XActBackend.Importer/: Program.cs  SeedData.cs  Seeder.cs  XActBackend.Importer.csproj  appsettings.json  import.sh
backend/XActBackend.Persistence/: XActBackend.Persistence.csproj
backend/XActBackend.Persistence/Migrations/: 20260228101136_Initial.Designer.cs  20260228101136_Initial.cs  20260313111825_UpdateAuthUserIdentity.Designer.cs  20260313111825_UpdateAuthUserIdentity.cs  20260316231811_RemoveAuthProviderAndPasswordHashForKeycloak.Designer.cs  20260316231811_RemoveAuthProviderAndPasswordHashForKeycloak.cs  20260413165306_AddTeamMaxPlayerCount.Designer.cs  20260413165306_AddTeamMaxPlayerCount.cs  20260427081013_InitialUpdate3.Designer.cs  20260427081013_InitialUpdate3.cs  20260531112456_AddChatMessages.Designer.cs  20260531112456_AddChatMessages.cs  20260531151532_RefineChatMessageIndex.Designer.cs  20260531151532_RefineChatMessageIndex.cs  20260601213828_UserIdMigration.Designer.cs  20260601213828_UserIdMigration.cs  20260608155236_AddReportKickVotingAndOffenses.Designer.cs  20260608155236_AddReportKickVotingAndOffenses.cs  DatabaseContextModelSnapshot.cs
backend/XActBackend.Persistence/Model/: AccountType.cs  AuthProvider.cs  ChatMessage.cs  GameSession.cs  GeofencePoint.cs  KickVote.cs  KickVoteBallot.cs  KickVoteStatus.cs  LocationLog.cs  Offense.cs  OffenseStatus.cs  OffenseType.cs  PowerUpType.cs  PowerUpUsage.cs  Rocket.cs  SessionStatus.cs  Team.cs  TeamMember.cs  TeamRole.cs  TransportMode.cs  User.cs  UserAuthIdentity.cs
backend/XActBackend.Persistence/Repositories/: ChatMessageRepository.cs  GameSessionRepository.cs  GeofencePointRepository.cs  KickVoteBallotRepository.cs  KickVoteRepository.cs  LocationLogRepository.cs  OffenseRepository.cs  PowerUpUsageRepository.cs  RocketRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserAuthIdentityRepository.cs  UserRepository.cs
backend/XActBackend.Persistence/Util/: DatabaseContext.cs  PersistenceSetup.cs  UnitOfWork.cs
backend/XActBackend.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  XActBackend.Shared.csproj
backend/XActBackend.Test/: ChatServiceTests.cs  DomainErrorTests.cs  GameSessionServiceTests.cs  GeofenceEvaluatorTests.cs  GeofencePointServiceTests.cs  LocationLogServiceTests.cs  PowerUpUsageServiceTests.cs  ReportServiceTests.cs  RevealTimingCalculatorTests.cs  RocketServiceTests.cs  RocketTests.cs  TeamMemberServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs  XActBackend.Test.csproj
backend/XActBackend.TestInt/: ChatControllerTests.cs  GameSessionControllerTests.cs  GameSessionLocationLogControllerTests.cs  GeofencePointControllerTests.cs  LocationLogControllerTests.cs  PowerUpUsageControllerTests.cs  RealtimeHubTests.cs  RocketTests.cs  TeamControllerTests.cs  TeamMemberControllerTests.cs  UserControllerTests.cs  XActBackend.TestInt.csproj
backend/XActBackend.TestInt/Util/: SeededWebApiTestBase.cs  SignalRTestClient.cs  WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
backend/XActBackend/Controllers/: .UserController.cs.kate-swp  AuthController.cs  ChatController.cs  GameSessionContoller.cs  GameSessionController.cs  GameSessionLocationLogController.cs  GeofencePointController.cs  LocationLogController.cs  PowerUpUsageController.cs  ReportController.cs  RocketController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
backend/XActBackend/Realtime/: GameSessionHub.cs  GameSessionRealtimePublisher.cs
backend/XActBackend/Util/: BaseController.cs  ExceptionHandlingMiddleware.cs  LocalDateRouteConstraint.cs  NodaModelBinder.cs
xact_frontend/: pubspec.yaml
xact_frontend/android/app/: build.gradle.kts
xact_frontend/ios/Runner/: Info.plist
xact_frontend/ios/Runner.xcodeproj/: project.pbxproj
xact_frontend/lib/: constants.dart  main.dart
xact_frontend/lib/api/: api_config.dart  api_service.dart  api_service_chat.dart  api_service_data.dart  api_service_http.dart  api_service_report.dart  api_service_session.dart  api_service_types.dart  models.dart
xact_frontend/lib/auth/: auth_config.dart  auth_storage.dart  local_callback_server.dart  local_callback_server_io.dart  local_callback_server_stub.dart  web_url_cleaner.dart  (+2 more)
xact_frontend/linux/: CMakeLists.txt
xact_frontend/web/: index.html  manifest.json
xact_frontend/windows/: CMakeLists.txt
(+61 files in other folders)
