<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XActBackend.Persistence\XActBackend.Persistence.csproj" />
        <ProjectReference Include="..\XActBackend.Shared\XActBackend.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="XActBackend.TestInt" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>